PORT=5000
MONGO_URI=mongodb+srv://madhavi:madhavi123@cluster-madhavi.yksbl.mongodb.net/phonepe
MERCHANT_KEY=96434309-7796-489d-8924-ab56988a6076
MERCHANT_ID=PGTESTPAYUAT86
MERCHANT_BASE_URL=https://api-preprod.phonepe.com/apis/pg-sandbox/pg/v1/pay
MERCHANT_STATUS_URL=https://api-preprod.phonepe.com/apis/pg-sandbox/pg/v1/status
CALLBACK_URL=https://youractualdomain.com/payment-callback
SALT_INDEX=1
SALT_ROUNDS=10
